---

packages:
  - bluez
  - cscope
  - ctags
  - git
  - hackrf
  - inspectrum
  - libevent-dev
  - ncurses-dev
  - python3
  - python3-dev
  - python3-pip
  - vim
  - ubertooth
  - usbutils
  - wireshark
  - x11-apps
  - x11-common
  - x11-utils
  - xclip 
  - xorg-dev
  - xorg-dev
  - yum
  - zsh
