---

packages:
  - cscope
  - ctags
  - git
  - libevent-dev
  - ncurses-dev
  - python-pip
  - python3
  - python3-dev
  - vim-gtk
  - x11-apps
  - x11-common
  - x11-utils
  - xclip 
  - xorg-dev
  - xorg-dev
  - yum
  - zsh
