---

packages:
  - arduino
  - bluez
  - cscope
  - ctags
  - esptool
  - git
  - gnuradio
  - gr-osmosdr
  - hackrf
  - inspectrum
  - libevent-dev
  - ncurses-dev
  - python3
  - python3-dev
  - python3-pip
  - ripgrep
  - ubertooth
  - universal-ctags
  - unzip
  - usbutils
  - vim
  - wireshark
  - x11-apps
  - x11-common
  - x11-utils
  - xclip 
  - xorg-dev
  - xorg-dev
  - yum
  - zsh
